<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:backgroundTint="@color/black"
        android:gravity="right|center"
        android:textSize="40pt"
        android:inputType="textPersonName"
        android:text="0"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/allclear"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/purple_200"
                android:text="AC"
                android:layout_weight="1"
                android:onClick="acEvent"></Button>

            <Button
                android:id="@+id/plusminus"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:text="+/-"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/divide"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:text="/"
                android:onClick="operatorEvent"></Button>

            <Button
                android:id="@+id/mul"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"
                android:text="*"
                android:onClick="operatorEvent"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/r2b1"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:text="7"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/r2b2"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:text="8"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/r2b3"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:text="9"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/percent"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"
                android:text="%"
                android:onClick="percentEvent"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/r3b1"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:text="4"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/r3b2"
                android:layout_width="100dp"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:text="5"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/r3b3"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:text="6"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/add"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"
                android:text="+"
                android:onClick="operatorEvent"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/r4b1"
                android:layout_width="wrap_content"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:text="1"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/r4b2"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:text="2"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/r4b3"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:text="3"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/sub"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"
                android:text="-"
                android:onClick="operatorEvent"></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/r5b1"
                android:layout_width="99dp"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:text="0"
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/r5b2"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:text="."
                android:onClick="numberEvent"></Button>

            <Button
                android:id="@+id/r5b3"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_700"
                android:text="="
                android:onClick="equalEvent"></Button>
        </TableRow>
    </TableLayout>


</LinearLayout>